<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/diseases_header"/>

    <GridView
            android:id="@+id/gvPestPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:numColumns="4">
    </GridView>

    <ImageView
            android:id="@+id/ivPestPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/tvPestPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_size_middle"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>