<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/diseases_header"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="您的姓名："
                android:textSize="@dimen/font_size_middle"
                android:gravity="right"
                android:paddingRight="5dp"/>

        <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="输入您的姓名"
                android:textSize="@dimen/font_size_middle"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_vertical_margin_smaill"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系电话："
                android:textSize="@dimen/font_size_middle"
                android:gravity="right"
                android:paddingRight="5dp"/>

        <EditText
                android:id="@+id/etUserMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="输入联系电话"
                android:textSize="@dimen/font_size_middle"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:numeric="integer"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_vertical_margin_smaill"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="照片描述："
                android:textSize="@dimen/font_size_middle"
                android:gravity="right"
                android:paddingRight="5dp"/>

        <EditText
                android:id="@+id/etUserDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="输入描述信息"
                android:textSize="@dimen/font_size_middle"
                android:minLines="6"
                android:maxLength="500"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_vertical_margin_smaill"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上传照片："
                android:textSize="@dimen/font_size_middle"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:src="@drawable/feedback_upload"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvPhotoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"
            android:textSize="@dimen/font_size_middle"
            android:textColor="@color/blue"
            android:paddingRight="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_vertical_margin_smaill"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center">

        <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/btn_padding_topbottom"
                android:paddingBottom="@dimen/btn_padding_topbottom"
                android:paddingLeft="@dimen/btn_padding_leftright"
                android:paddingRight="@dimen/btn_padding_leftright"
                android:background="@drawable/btn_background"
                android:textSize="@dimen/font_size_middle"
                android:text="上 传"/>
    </LinearLayout>

</LinearLayout>