<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:background="#007FCC">

    <!-- 左侧按钮，默认为可见、菜单图标 -->
    <TextView
            android:id="@+id/tvLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/head_return"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="病虫害诊断专家"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_title"
            android:textColor="#FFFFFF"/>

    <!-- 右侧按钮，默认为可见、返回图标 -->
    <TextView
            android:id="@+id/tvRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/head_home"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

</FrameLayout>