<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvPestName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_big"
            android:layout_marginRight="@dimen/activity_horizontal_margin_big"
            android:text="水稻三化螟"
            android:textSize="@dimen/font_size_middle"
            android:gravity="center_vertical"/>
</LinearLayout>