# plant_diseases_app

codes/maven/plant_diseases_android/: AndroidManifest.xml  pom.xml
codes/maven/plant_diseases_android/assets/databases/: diseases_initial.sql
codes/maven/plant_diseases_android/assets/html/: 1-bhll-dqb.html  1-bhll-dwb.html  1-bhll-sdbykb.html  1-bhll-sdemb.html  1-bhll-sdgjxcb.html  1-bhll-sdhmbb.html  1-bhll-sdlyb.html  2-hcll-dlc.html  2-hcll-dndymdbc.html  2-hcll-dyd.html  2-hcll-dyfz.html  2-hcll-dzjym.html  2-hcll-sdehm.html
codes/maven/plant_diseases_android/gen-external-apklibs/ihandy_android_components_zyt_android_html_1.0.0.0-SNAPSHOT/: R.txt
codes/maven/plant_diseases_android/res/drawable/: btn_background.xml
codes/maven/plant_diseases_android/res/layout/: activity_diagnose.xml  activity_diagnose_result.xml  activity_disease.xml  activity_disease_list.xml  activity_disease_photos.xml  activity_main.xml  activity_pest_list.xml  activity_pest_photos.xml  activity_photo_upload.xml  dialog_picselecttype.xml  disease_item.xml  disease_photo_item.xml  diseases_header.xml  grid_sample_cell.xml  pest_item.xml
codes/maven/plant_diseases_android/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
codes/maven/plant_diseases_android/src/main/java/com/zytproduct/dao/: DaoMaster.java  DaoSession.java  MyProductOpenHelper.java  TlDiagnoseItem.java  TlDiagnoseItemDao.java  TlDisease.java  TlDiseaseDao.java  TlPest.java  TlPestDao.java  ZytStandardDaoFactory.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/: DiseasesConstants.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/activity/: BaseActivity.java  DiagnoseActivity.java  DiagnoseResultActivity.java  DiseaseListActivity.java  DiseasePhotosActivity.java  DiseaseViewActivity.java  MainActivity.java  PestListActivity.java  PestPhotosActivity.java  PhotoUploadActivity.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/adapter/: DiseaseListAdapter.java  DiseasePhotosAdapter.java  PestListAdapter.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/application/: ApplicationModule.java  DiseasesApplication.java  DiseaseslientConfig.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/entity/: DiseaseItem.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/service/: DiagnoseService.java  DiseaseCacheService.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/task/: IComplete.java  PhotoUploadTask.java  UploadResp.java
codes/maven/plant_diseases_android/src/main/java/plant/diseases/android/util/: ArrayUtil.java  DeviceUtil.java  ImageUtil.java  MemoryUtil.java  NetworkUtil.java  StringUtil.java
codes/maven/plant_diseases_protocol/: pom.xml
codes/maven/plant_diseases_protocol/src/main/java/plant/diseases/protocol/: PhotoUploadReqBody.java  PhotoUploadRespBody.java
codes/maven/plant_diseases_server/: pom.xml
codes/maven/plant_diseases_server/src/main/java/plant/diseases/server/: CommunicateServerConfig.java
codes/maven/plant_diseases_server/src/main/java/plant/diseases/server/filter/: PhotoUploadFilter.java
codes/maven/plant_diseases_server/src/main/java/plant/diseases/server/service/: PhotoUploadService.java
codes/maven/plant_diseases_server/src/main/resources/: diseases_server.properties
codes/maven/plant_diseases_server/src/main/webapp/WEB-INF/: web.xml
codes/maven/plant_diseases_serverdb/: diseases_serverdb.myj2ee  hibernate.reveng.xml  pom.xml
codes/maven/plant_diseases_serverdb/src/main/java/plant/diseases/serverdb/dao/: TlDiseasesUploadDAO.java
codes/maven/plant_diseases_serverdb/src/main/java/plant/diseases/serverdb/dao/jdbc/: JdbcTlDiseasesUploadDAO.java
codes/maven/plant_diseases_serverdb/src/main/java/plant/diseases/serverdb/dao/jdbcss/: JdbcTlDiseasesUploadDAO.java
codes/maven/plant_diseases_serverdb/src/main/java/plant/diseases/serverdb/model/: TlDiseasesUpload.hbm.xml  TlDiseasesUpload.java
database/: diseases_sqlite.sql  plant_diseases_sqlite
