﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/prompt_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/prompt_input_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true" />
</LinearLayout>