int color app_bg 0x7f040004
int color black 0x7f040003
int color blue 0x7f040001
int color login_pm_solid 0x7f040002
int color red 0x7f040006
int color title_bg 0x7f040005
int color white 0x7f040000
int color whiteGrey 0x7f040007
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_horizontal_margin_big 0x7f050002
int dimen activity_vertical_margin 0x7f050001
int dimen activity_vertical_margin_big 0x7f050003
int dimen btn_padding_leftright 0x7f05000b
int dimen btn_padding_leftright_small 0x7f05000c
int dimen btn_padding_topbottom 0x7f05000a
int dimen font_size_big 0x7f050007
int dimen font_size_biggest 0x7f050006
int dimen font_size_middle 0x7f050008
int dimen font_size_small 0x7f050009
int dimen font_size_title 0x7f050005
int dimen view_vertical_margin_smaill 0x7f050004
int drawable btn_background 0x7f020000
int drawable disease1 0x7f020001
int drawable disease10 0x7f020002
int drawable disease11 0x7f020003
int drawable disease12 0x7f020004
int drawable disease13 0x7f020005
int drawable disease14 0x7f020006
int drawable disease15 0x7f020007
int drawable disease16 0x7f020008
int drawable disease2 0x7f020009
int drawable disease3 0x7f02000a
int drawable disease4 0x7f02000b
int drawable disease5 0x7f02000c
int drawable disease6 0x7f02000d
int drawable disease7 0x7f02000e
int drawable disease8 0x7f02000f
int drawable disease9 0x7f020010
int drawable feedback_upload 0x7f020011
int drawable head_home 0x7f020012
int drawable head_return 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable pest1 0x7f020015
int drawable pest10 0x7f020016
int drawable pest11 0x7f020017
int drawable pest12 0x7f020018
int drawable pest2 0x7f020019
int drawable pest3 0x7f02001a
int drawable pest4 0x7f02001b
int drawable pest5 0x7f02001c
int drawable pest6 0x7f02001d
int drawable pest7 0x7f02001e
int drawable pest8 0x7f02001f
int drawable pest9 0x7f020020
int id btnClearPic 0x7f06002b
int id btnNext 0x7f060015
int id btnPicByCamera 0x7f060029
int id btnPicByLibrary 0x7f06002a
int id btnPicCancel 0x7f06002c
int id btnUpload 0x7f060028
int id etUserDesc 0x7f060025
int id etUserMobile 0x7f060024
int id etUserName 0x7f060023
int id gvPestPhotos 0x7f060020
int id ivItem 0x7f06002d
int id ivPestPhoto 0x7f060021
int id ivPhoto 0x7f060026
int id lvDiseases 0x7f060018
int id lvPests 0x7f06001f
int id prompt_input_field 0x7f060032
int id prompt_message_text 0x7f060031
int id rbItem_0 0x7f060000
int id rbItem_1 0x7f060001
int id rbItem_10 0x7f06000a
int id rbItem_11 0x7f06000b
int id rbItem_12 0x7f06000c
int id rbItem_13 0x7f06000d
int id rbItem_14 0x7f06000e
int id rbItem_15 0x7f06000f
int id rbItem_16 0x7f060010
int id rbItem_17 0x7f060011
int id rbItem_18 0x7f060012
int id rbItem_19 0x7f060013
int id rbItem_2 0x7f060002
int id rbItem_3 0x7f060003
int id rbItem_4 0x7f060004
int id rbItem_5 0x7f060005
int id rbItem_6 0x7f060006
int id rbItem_7 0x7f060007
int id rbItem_8 0x7f060008
int id rbItem_9 0x7f060009
int id rgItems 0x7f060014
int id tvDiagnose 0x7f060019
int id tvDiseaseName 0x7f060016
int id tvDiseasePhotos 0x7f06001a
int id tvDiseaseView 0x7f06001c
int id tvItem 0x7f06002e
int id tvLeft 0x7f06002f
int id tvPestName 0x7f060033
int id tvPestPhoto 0x7f060022
int id tvPestPhotos 0x7f06001b
int id tvPestView 0x7f06001d
int id tvPhotoSize 0x7f060027
int id tvPhotoUpload 0x7f06001e
int id tvRight 0x7f060030
int id wvDisease 0x7f060017
int layout activity_diagnose 0x7f030000
int layout activity_diagnose_result 0x7f030001
int layout activity_disease 0x7f030002
int layout activity_disease_list 0x7f030003
int layout activity_disease_photos 0x7f030004
int layout activity_main 0x7f030005
int layout activity_pest_list 0x7f030006
int layout activity_pest_photos 0x7f030007
int layout activity_photo_upload 0x7f030008
int layout dialog_picselecttype 0x7f030009
int layout disease_item 0x7f03000a
int layout disease_photo_item 0x7f03000b
int layout diseases_header 0x7f03000c
int layout grid_sample_cell 0x7f03000d
int layout javascript_prompt_dialog 0x7f03000e
int layout pest_item 0x7f03000f
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog_selectPic 0x7f080002
