<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ihandy_parent</groupId>
		<artifactId>ihandy_parent_utf8</artifactId>
		<version>1.1.4</version>
	</parent>
	<groupId>plant_diseases</groupId>
	<artifactId>plant_diseases_serverdb</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- 3rd components -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- 3rd test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- 展业通通用组件 -->
		<dependency>
			<groupId>ihandy_android_components</groupId>
			<artifactId>zyt_dbcore_dbbase_jdbc</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>